<?php

return [
    'home' => 'Home',  
    'product' => 'Product',  
    'about' => 'About Us',  
    'contact' => 'Contact Us',  
    'create_own' => 'CREATE YOUR OWN',  
    'name' => 'Name',  
    'surname' => 'Surname',  
    'email' => 'Email',  
    'phone' => 'Phone Number',  
    'message' => 'Message',  
    'our_instagram' => 'Our Instagram',  
    'support' => 'Support',  
    'company' => 'Company',  
    'follow_us' => 'Follow Us',  
    'subscribe' => 'Subscribe to our newsletters',  
    'enter_name' => 'Enter your full name',  
    'enter_email' => 'Enter your email',  
    'enter_text' => 'Enter your message',
    'send' => 'Send',
    'brand' => 'Brand',
    'model' => 'Model',
    'year' => 'Year',
    'leather' => 'Leather',
    'carpet' => 'Carpet',
    'velours' => 'Velours',
    'logo_count' => 'Logo Count',
    'steering_wheel' => 'Steering Wheel',
    'left' => 'Left',
    'right' => 'Right',
    'yes' => 'Yes',
    'no' => 'No',
    'color' => 'Color',
    'sewing_color' => 'Sewing color',
    'side_seam_color' => 'Side seam color',
    'logo_placement' => 'Logo placement',
    'choose' => 'Choose',
    'post_code' => 'Postal Code',
    'city' => 'City',
    'address' => 'Address',
    'upload_logo' => 'Upload Logo',
    'buy' => 'Buy',
];